################################################################################
## ~/.inputrc
##
## Control the behaviour of the readline library used e.g.
## by the bash in the interactive mode for line editing.
##
################################################################################
#
# The bell style used e.g. on error or tab completion, possible values
# are `none', `visible', and `audible' the ringing the bell.
#
#set bell-style none

#
# If set to on, words which have more than one possible completion without
# any possible partial completion cause the matches to be listed immediately
# instead of ringing the bell.
#
#set show-all-if-unmodified on

#
# If set to on, words which have more than one possible completion cause the
# matches to be listed immediately instead of ringing the bell.
#
#set show-all-if-ambiguous on

#
# Bash readline does not interpret (or maybe output?) Ctrl-Arrow keys correctly.
# Only the first two matter. The other versions were pulled from StackOverflow.
# https://stackoverflow.com/questions/5029118/bash-ctrl-to-move-cursor-between-words-strings
# https://github.com/alacritty/alacritty/issues/5508
#
"\e[1;5C":	forward-word
"\e[1;5D":	backward-word
"\e[5C":	forward-word
"\e[5D":	backward-word
"\e\e[C":	forward-word
"\e\e[D":	backward-word

#
# end
#
